[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
user=root

[program:prereqs]
command=/bin/bash /prereqs.sh
startsecs=0
autorestart=false
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:comfy]
command=python /ComfyUI/main.py --listen 0.0.0.0 --port 8888 --fp8_e4m3fn-unet --fp8_e4m3fn-text-enc
directory=/ComfyUI
autostart=true
autorestart=true
priority=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[group:comfy]
programs=prereqs,comfy
