[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:prereqs]
command=/bin/bash -c "cd / && if [ ! -d 'ComfyUI' ]; then git clone https://github.com/comfyanonymous/ComfyUI; else cd /ComfyUI ; fi && cd /ComfyUI && python -m pip install --upgrade pip && pip install -r requirements.txt && if [ ! -d '/ComfyUI/custom_nodes/ComfyUI-Manager' ]; then git clone https://github.com/ltdrdata/ComfyUI-Manager.git /ComfyUI/custom_nodes/ComfyUI-Manager; else cd /ComfyUI/custom_nodes/ComfyUI-Manager; fi && cd /ComfyUI/custom_nodes/ComfyUI-Manager && pip install -r requirements.txt && cd ../.. && apt update && apt install -y nvtop vim iftop rsync && rm -rf Comfy-scripts && git clone https://github.com/maxolgi/Comfy-scripts.git 
directory=/ComfyUI/Comfy-scripts
startsecs=0
autorestart=false
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:comfy]
command=python /ComfyUI/main.py --listen 0.0.0.0 --port 8888 --fp8_e4m3fn-unet --fp8_e4m3fn-text-enc
directory=/ComfyUI
autostart=true
autorestart=true
priority=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[group:chobinbeats]
programs=prereqs,comfy
